# spring-maven-demo

./: .gitignore  pom.xml
back-end/: pom.xml
back-end/config/: checkstyle.xml  header.txt  suppression.xml
back-end/src/main/java/: Hello.java
back-end/src/main/resources/: spring-context.xml  spring-jdbc.xml  spring-servlet.xml
back-end/src/main/resources/databaseConfig/: jdbc.properties
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/java/com/tw/back/: HelloTest.java
front-end/: pom.xml
